[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(D:\work\avs_scalatags\readme\target\scala-2.11\src_managed\main\scalatex\Main.scala, D:\work\avs_scalatags\readme\target\scala-2.11\src_managed\main\scalatex\Readme.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\work\avs_scalatags\readme\target\scala-2.11\src_managed\main\scalatex\Main.scala, D:\work\avs_scalatags\readme\target\scala-2.11\src_managed\main\scalatex\Readme.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\work\avs_scalatags\readme\target\scala-2.11\src_managed\main\scalatex\Main.scala, D:\work\avs_scalatags\readme\target\scala-2.11\src_managed\main\scalatex\Readme.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to D:\work\avs_scalatags\readme\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6fe1be6d, interfacing (CompilerInterface) with Scala compiler version 2.11.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_65\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_65\jre\classes;C:\Users\malchik\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\work\avs_scalatags\readme\target\scala-2.11\classes;C:\Users\malchik\.ivy2\cache\com.lihaoyi\scalatex-api_2.11\jars\scalatex-api_2.11-0.2.1.jar;C:\Users\malchik\.ivy2\cache\com.lihaoyi\scala-parser_2.11\jars\scala-parser_2.11-0.1.3.jar;C:\Users\malchik\.ivy2\cache\com.lihaoyi\utest_2.11\jars\utest_2.11-0.3.0.jar;C:\Users\malchik\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.6.jar;C:\Users\malchik\.ivy2\cache\org.scala-sbt\test-interface\jars\test-interface-1.0.jar;C:\Users\malchik\.ivy2\cache\org.parboiled\parboiled_2.11\jars\parboiled_2.11-2.1.0.jar;C:\Users\malchik\.ivy2\cache\com.chuusai\shapeless_2.11\bundles\shapeless_2.11-2.1.0.jar;C:\Users\malchik\.ivy2\cache\com.lihaoyi\scalatags_2.11\jars\scalatags_2.11-0.5.1.jar;C:\Users\malchik\.ivy2\cache\com.scalatags\scalatags_2.11\jars\scalatags_2.11-0.4.2.jar;C:\Users\malchik\.ivy2\cache\com.lihaoyi\scalatex-site_2.11\jars\scalatex-site_2.11-0.2.1.jar;C:\Users\malchik\.ivy2\cache\com.lihaoyi\ammonite-ops_2.11\jars\ammonite-ops_2.11-0.2.4.jar;C:\Users\malchik\.ivy2\cache\com.lihaoyi\ammonite-pprint_2.11\jars\ammonite-pprint_2.11-0.2.4.jar;C:\Users\malchik\.ivy2\cache\org.webjars\highlightjs\jars\highlightjs-8.2-1.jar;C:\Users\malchik\.ivy2\cache\org.webjars\font-awesome\jars\font-awesome-4.2.0.jar;C:\Users\malchik\.ivy2\cache\org.webjars\bootstrap\jars\bootstrap-2.3.2.jar;C:\Users\malchik\.ivy2\cache\org.webjars\jquery\jars\jquery-1.9.0.jar;C:\Users\malchik\.ivy2\cache\org.webjars\pure\jars\pure-0.5.0.jar;C:\Users\malchik\.ivy2\cache\com.lihaoyi\upickle_2.11\jars\upickle_2.11-0.2.7.jar;C:\Users\malchik\.ivy2\cache\org.spire-math\jawn-parser_2.11\jars\jawn-parser_2.11-0.7.0.jar[0m
[0m[[31merror[0m] [0mD:\work\avs_scalatags\readme\target\scala-2.11\src_managed\main\scalatex\Readme.scala:7: invalid escape character[0m
[0m[[31merror[0m] [0m  def apply(): Frag = scalatex.twf("D:\work\avs_scalatags\readme\Readme.scalatex")[0m
[0m[[31merror[0m] [0m                                       ^[0m
[0m[[31merror[0m] [0mD:\work\avs_scalatags\readme\target\scala-2.11\src_managed\main\scalatex\Readme.scala:7: invalid escape character[0m
[0m[[31merror[0m] [0m  def apply(): Frag = scalatex.twf("D:\work\avs_scalatags\readme\Readme.scalatex")[0m
[0m[[31merror[0m] [0m                                            ^[0m
[0m[[31merror[0m] [0mD:\work\avs_scalatags\readme\target\scala-2.11\src_managed\main\scalatex\Readme.scala:7: invalid escape character[0m
[0m[[31merror[0m] [0m  def apply(): Frag = scalatex.twf("D:\work\avs_scalatags\readme\Readme.scalatex")[0m
[0m[[31merror[0m] [0m                                                                 ^[0m
[0m[[31merror[0m] [0mthree errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(readme/compile:[31mcompileIncremental[0m) Compilation failed[0m
