<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>readme</groupId>
    <artifactId>readme_2.11</artifactId>
    <packaging>jar</packaging>
    <description>readme</description>
    <version>0.1-SNAPSHOT</version>
    <name>readme</name>
    <organization>
        <name>readme</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.6</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>scalatex-api_2.11</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.scalatags</groupId>
            <artifactId>scalatags_2.11</artifactId>
            <version>0.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>scalatex-site_2.11</artifactId>
            <version>0.2.1</version>
        </dependency>
    </dependencies>
</project>